# eclipse-sdk

./: README.md  checkout.sh  pom.xml
master-pom/: pom.xml
maven-ant/: pom.xml
modules-generator/: GenerateModules.scala  pom.xml
