<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adedayo.eclipse.sdk</groupId>
    <artifactId>eclipse-sdk-modules-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>eclipse-sdk-modules-generator</name>
    <url>http://www.eclipse.org</url>

    <parent>
        <groupId>com.github.adedayo.eclipse.sdk</groupId>
        <artifactId>eclipse-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <scala.version>2.11.4</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>script</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scriptFile>GenerateModules.scala</scriptFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
