<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adedayo.eclipse.sdk</groupId>
    <artifactId>eclipse-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>eclipse-sdk-parent</name>
    <url>http://www.jetbrains.com/idea</url>
    <description>A packaging of the Eclipse SDK libraries</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>adedayo</id>
            <name>Adedayo Adetoye</name>
            <email>dayo.dev@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:adedayo/eclipse-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:adedayo/eclipse-sdk.git</developerConnection>
        <url>https://github.com/adedayo/eclipse-sdk.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <scala.version>2.11.4</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <output.directory>out_maven</output.directory>
        <version>1.0-SNAPSHOT</version>
    </properties>

    <modules>
        <module>maven-ant</module>
        <module>modules-generator</module>
    </modules>

</project>
